[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Sudoku

[WINDOWS]
main="Sudoku","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_sudoku_8cpp.html
annotated.html
class_grid-members.html
class_grid.html
classes.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
graph_legend.html
index.html
sudoku_8h.html
sudoku_8h_source.html
_sudoku_8cpp__incl.png
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
graph_legend.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sudoku_8h__dep__incl.png
sudoku_8h__incl.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
